{
  "name": "primer_proyecto_redux",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^13.0.0",
    "@testing-library/user-event": "^13.2.1",
    "dotenv-cli": "^6.0.0",
    "md5": "^2.3.0",
    "mdb-react-ui-kit": "^3.0.0",
    "prop-types": "^15.7.2",
    "react": "^18.1.0",
    "react-bootstrap": "^2.3.1",
    "react-dom": "^18.1.0",
    "react-redux": "^7.2.6",
    "react-router-dom": "^5.1.1",
    "react-scripts": "5.0.1",
    "react-socks": "^2.2.0",
    "reactstrap": "^9.0.2",
    "redux": "^4.2.0",
    "redux-devtools-extension": "^2.13.9",
    "redux-thunk": "^2.4.1",
    "sass": "^1.49.7"
  },
  "scripts": {
    "start": "dotenv -e env/dev.env react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "coverage": "npm test -- --coverage --watchAll=false"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
